/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #333;
  padding: 20px;
  color: white;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: white;
  font-size: 18px;
}

/* Hero Section */
#hero {
  background: url('hero-background.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

#hero .hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

#hero .cta-btn {
  background-color: #e74c3c;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#hero .cta-btn:hover {
  background-color: #c0392b;
}

/* Products Section */
#products {
  padding: 40px 20px;
  text-align: center;
}

#products h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.product {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h3 {
  font-size: 22px;
  margin: 10px 0;
}

.product a {
  display: inline-block;
  margin-top: 10px;
  color: #e74c3c;
  font-weight: bold;
}

/* Guides Section */
#guides {
  background-color: #ecf0f1;
  padding: 40px 20px;
  text-align: center;
}

#guides h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.guide {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.guide h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.guide a {
  color: #e74c3c;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: #e74c3c;
}
